
body {
    width: 600px;
    background-color: aqua;
}

.gallery-container {
    margin-top: 20px;
    width: 600px;
    height: 600px;
}

h2{
    margin-left: 52%;
}
.image-grid {
   
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    
    grid-template-rows: repeat(2, 1fr);
    
gap: 5px;
margin-left: 50%;
 


  

}

.image-grid img {
   
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid block;

}
.modal{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: beige;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: flex;
}
.modal-content{
    width: 80%;
    height: 90%;
border-radius: 10px;

}


.close {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 40px;
    color: white; 
    cursor: pointer;
    z-index: 1001; 
}